<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"/>
    <script src="script.js"></script>
</head>
<body>
<h1>Hangman Game </h1>
<p>Take a Guess!</p>
    <button id="myButton" onclick="startGame()">Start Game</button>
    <button id="Button" onclick="guessLetter()">Guess</button>

    <select id="guessBox">
        <option value="a">a</option>
        <option value="b">b</option>
        <option value="c">c</option>
        <option value="d">d</option>
        <option value="e">e</option>
        <option value="f">f</option>
        <option value="g">g</option>
        <option value="h">h</option>
        <option value="i">i</option>
        <option value="j">j</option>
        <option value="k">k</option>
        <option value="l">l</option>
        <option value="m">m</option>
        <option value="n">n</option>
        <option value="o">o</option>
        <option value="p">p</option>
        <option value="q">q</option>
        <option value="r">r</option>
        <option value="s">s</option>
        <option value="t">t</option>
        <option value="u">u</option>
        <option value="v">v</option>
        <option value="w">w</option>
        <option value="x">x</option>
        <option value="y">y</option>
        <option value="z">z</option>
    </select>

    <div id="board"></div>

</body>
</html>